{
    "name": "@melonly/cli",
    "version": "1.0.0-alpha",
    "description": "Official CLI for Melonly.js framework",
    "license": "MIT",
    "author": "Dominik Rajkowski",
    "publishConfig": {
        "access": "public"
    },
    "bin": {
        "melon": "bin/index.js",
        "melonly": "bin/index.js"
    },
    "dependencies": {
        "cli-color": "^2.0.1",
        "open": "^8.4.0"
    }
}
